@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --clr-violet: hsl(263, 55%, 52%);
  --clr-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-blackish-blue: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);

  --clr-gray: hsl(0, 0%, 81%);
  --clr-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.text-dark-100 {
  color: hsl(217, 19%, 35%);
}

.text-dark-70 {
  color: hsla(217, 19%, 35%, 0.7);
}

.text-dark-50 {
  color: hsla(217, 19%, 35%, 0.5);
}

.text-light-100 {
  color: hsl(0, 0%, 100%);
}

.text-light-70 {
  color: hsla(0, 0%, 100%, 0.7);
}

.text-light-50 {
  color: hsla(0, 0%, 100%, 0.5);
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--clr-grayish-blue);
}

img {
  width: 100%;
  display: block;
}

.container {
  display: grid;
  row-gap: 1.5rem;
  column-gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
}

.card {
  border-radius: 0.5rem;
  padding: 0.5rem 2.2rem;
}

.card > .info {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.avatar {
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.light-circle {
  border: 1px solid white;
}

.accent-circle {
  border: 1px solid var(--clr-violet);
}

.card > .headline {
  font-weight: 600;
  font-size: 1.75em;
  margin: 1rem 0;
}

.card > .quote {
  margin-bottom: 1rem;
}

#card-1 {
  background-color: var(--clr-violet);
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: 22rem;
}

#card-2 {
  background-color: var(--clr-dark-grayish-blue);
}

#card-4 {
  background-color: var(--clr-blackish-blue);
}

#card-3,
#card-5 {
  background-color: white;
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  #card-1 {
    grid-column: 1 / 3;
  }

  #card-3 {
    grid-row: 2 / 3;
  }

  #card-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  #card-5 {
    grid-row: 1 / 3;
  }
}
